<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSPRE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="menuLayout" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastColorTablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="textEditorPreferHex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="scriptEditorFormatPreference" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>